<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        nav {
            background: #f9f9f9;
            padding: 1px;
        }

        .menuItems {
            list-style: none;
            display: flex;
        }

        li {
            margin: 0 100px;
        }

        a {
            text-decoration: none;
            color: #8f8f8f;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.5s ease-in-out;
            position: relative;
            text-transform: uppercase;
        }

        a::before {
            content: attr(data-item);
            transition: 0.5s;
            color: #8254ff;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 0;
            overflow: hidden;
        }

        a:hover::before {
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <ul class="menuItems">
                <li><a href="HOME.html"  data-item='Home'>Home</a></li>
                <li><a href="About.html" data-item='About Us'>About Us</a></li>
                <li><a href="SERVICES.html" data-item='Services'>Services</a></li>
                <li><a href='#product' data-item='Product'>Product</a></li>
                <li><a href="Contact Us.html" data-item="Contact Us">Contact Us</a></li>
            </ul>
        </nav>
    </section>
</body>
</html>
